# FFTCustomColors

./: .gitignore  BuildLinked.Production.ps1  BuildLinked.ps1  CHANGELOG.md  CLAUDE.md  ColorPreferencesManager.cs  Config.json  FFTColorCustomizer.Tests.csproj  FFTColorCustomizer.sln  FFTColorMod.Tests.csproj  FFTColorMod.csproj  FFTColorMod.sln  FUTURE_TODOS.md  FileRedirector.cs  GameIntegration.cs  GenericPaletteHandler.cs  HotkeyManager.cs  KNOWN_BUGS.md  MANAGER_ANALYSIS.md  ManualMemoryScanner.cs  MemoryScanner.cs  Mod.cs  ModContext.cs  ModLoaderIntegration.cs  ModUserConfig.json  PLANNING.md  PROGRESS.md  PacExtractor.cs  PaletteDetector.cs  Program.cs  Publish.ps1  RAMZA_TEXTURE_GUIDE.md  README.md  REFACTOR.md  RESEARCH.md  RenameProject.ps1  RunColorTest.cs  RunTests.sh  STORY_CHARACTER_STATUS.md  SetupDev.ps1  (+31 more)
CLAUDE/: CLAUDE.md  (+3 more)
ColorMod/: ColorPreferencesManager.cs  ColorSchemeCycler.cs  Config.json  CreateTestDirectionalSprites.ps1  DebugResources.cs  FFTColorCustomizer.csproj  FFTColorMod.csproj  FileRedirector.cs  GameIntegration.cs  HotkeyManager.cs  ImprovedPaletteHandler.cs  Mod.cs  ModConfig.json  ModContext.cs  ModLoaderIntegration.cs  ModUserConfig.json  PacExtractor.cs  Program.cs  Startup.cs  TestCarousel.cs
ColorMod/Configuration/: AgriasColorScheme.cs  AlmaColorScheme.cs  BeowulfColorScheme.cs  CeliaColorScheme.cs  CloudColorScheme.cs  ColorScheme.cs  ColorSchemeExtensions.cs  Config.cs  ConfigJsonConverter.cs  ConfigMerger.cs  ConfigSystemTextJsonConverter.cs  Configurable.cs  ConfigurationForm.Data.cs  ConfigurationForm.Layout.cs  ConfigurationForm.cs  ConfigurationManager.cs  ConfigurationManagerAdapter.cs  ConfigurationManagerLegacy.cs  ConfigurationUpdater.cs  Configurator.cs  ConfiguratorMixinBase.cs  DelitaColorScheme.cs  DycedargColorScheme.cs  DynamicStoryCharacterConfig.cs  ElmdoreColorScheme.cs  GaffgarionColorScheme.cs  GameRunningDetector.cs  JobEntry.cs  JobMetadata.cs  LettieColorScheme.cs  MalakColorScheme.cs  MarachColorScheme.cs  MeliadoulColorScheme.cs  ModConfig.cs  MustadioColorScheme.cs  OrlandeauColorScheme.cs  OveliaColorScheme.cs  RafaColorScheme.cs  RamzaHslSettings.cs  RaphaColorScheme.cs  (+14 more)
ColorMod/Core/: ColorModConstants.cs  ConfigurationService.cs  ConsoleLogger.cs  NullLogger.cs  PathResolver.cs  ServiceContainer.cs  ServiceProvider.cs  ServiceRegistry.cs  SpriteService.cs  ThemeService.cs
ColorMod/Data/: JobClasses.json  StoryCharacters.json  WotLCharacters.json  WotLClasses.json
ColorMod/GameBridge/: AbilityCompactor.cs  AbilityCursorDeltaPlanner.cs  AbilityData.cs  AbilityHpDeltaFormatter.cs  AbilityJpCosts.cs  AbilityListCursorNavPlanner.cs  AbilityTargetCalculator.cs  ActionAbilityLookup.cs  ActionBlockingStatusClassifier.cs  ActionNameAliases.cs  ActiveUnitSummaryFormatter.cs  ArmorEquippability.cs  ArrowKeyCalibration.cs  AttackDirectionLogic.cs  AttackOutcomeClassifier.cs  AttackTileOccupantClassifier.cs  AttackVerification.cs  AutoEndTurnAbilities.cs  AutoPlaceUnitsEndState.cs  AutoScanCommandClassifier.cs  BackstabArcCalculator.cs  BattleAbilityEntryReset.cs  BattleAbilityNavigation.cs  BattleActedMovedOverride.cs  BattleChoiceEventIds.cs  BattleCursorFormatter.cs  BattleFieldHelper.cs  BattleLifecycleClassifier.cs  BattleMapIdToLocation.cs  BattleMenuAvailability.cs  BattleMenuTracker.cs  BattleModalChoice.cs  BattleNarratorRenderer.cs  BattlePauseMenuLabels.cs  BattleStatTracker.cs  BattleStatusUiResolver.cs  BattleTracker.cs  BattleWaitFlickerRecovery.cs  BattleWaitLogic.cs  BfsTileVerifier.cs  (+142 more)
ColorMod/Interfaces/: IConfigurationService.cs  IHotkeyHandler.cs  ILogger.cs  IPathResolver.cs  IServiceContainer.cs  ISpriteService.cs  IThemeService.cs
ColorMod/Registry/: GenericCharacterRegistry.cs  StoryCharacterAttribute.cs  StoryCharacterDefinition.cs  StoryCharacterRegistry.cs  StoryCharacterThemeManager.cs
ColorMod/Services/: CharacterDefinition.cs  CharacterDefinitionService.cs  CharacterServiceSingleton.cs  CharacterThemeHandlerRegistry.cs  ChocoboRecolor.cs  ChocoboThemeCoordinator.cs  ChocoboThemePresets.cs  ConventionBasedSpriteResolver.cs  FFTIVCPathResolver.cs  GenericJobsDetector.cs  HotkeyService.cs  ICharacterThemeHandler.cs  JobClassConfig.cs  JobClassDefinition.cs  JobClassDefinitionService.cs  JobClassServiceSingleton.cs  ModInitializer.cs  MonsterRecolor.cs  MonsterThemeCoordinator.cs  MonsterThemeRegistry.cs  NxdPatcher.cs  RamzaBinToNxdBridge.cs  RamzaBuiltInThemePalettes.cs  RamzaCharacterThemeHandler.cs  RamzaNxdService.cs  RamzaTexGenerator.cs  RamzaTexSwapper.cs  RamzaTexThemeService.cs  RamzaThemeCoordinator.cs  RamzaThemeSaver.cs  StandardCharacterThemeHandler.cs  TexFileManager.cs  ThemeManager.cs  ThemeManagerAdapter.cs  ThemeManagerLegacy.cs  ThemeValidationService.cs  WotlCharacterSpawner.cs  WotlCharactersDetector.cs
ColorMod/ThemeEditor/: HslColor.cs  HslColorPicker.cs  MyThemesPanel.cs  NoScrollTrackBar.cs  PaletteModifier.cs  RelativeShadeGenerator.cs  SectionMapping.cs  StoryCharacterSpritePathResolver.cs  ThemeEditorPanel.cs  ThemeSavedEventArgs.cs  UserThemeService.cs  UserThemeServiceSingleton.cs
ColorMod/Utilities/: BinSpriteExtractor.cs  BmpPaletteSwapper.cs  CommandBridgeModels.cs  CommandWatcher.cs  ConfigBasedSpriteManager.cs  DynamicSpriteLoader.cs  HotkeyHandler.cs  InputSimulator.cs  ModLogger.cs  NullHotkeyHandler.cs  RamzaColorTransformer.cs  RamzaThemeApplier.cs  SpriteFileCopier.cs  SpriteFileInterceptor.cs  SpriteFileManager.cs  SpritePathResolver.cs  SpriteSheetExtractor.cs  SpriteSheetPreviewLoader.cs  StoryCharacterThemeManager.cs  TexFileModifier.cs  UserThemeApplicator.cs
(+1918 files in other folders)
